/* Data-Viz CSS STYLES */

/***********/
/*  Fonts   */
/******** **/

body { font-family: 'Raleway', sans-serif;
font-size: 1.6em;  }
h1 {font-size: 3.5em;}


mark {font-family: 'Raleway', sans-serif;
    font-size: 1.1em;
    padding: 0em;
    background-color:  black;
    color: #D70202;
}

/*************/
/*    FORM   */
/*************/

.blackbackground {
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65));
    background-size: 100% auto;
    width: 100%;
    padding: 10px 20px 20px 20px;
}

.blackbackgroundsoft {
    background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35));
    background-size: 100% auto;
    padding: 10px 20px 20px 20px;
}

.height360{
    height: 360px;
}

.container{padding: 0px;}
.row{padding: 0px;}

.upbutton{
    font-size: 2.3em;
    z-index: 100;
    position: absolute;
    top: 0%;
    left: 100%;
    -ms-transform: translateX(-80px) translateY(80px);
    -webkit-transform: translateX(-80px) translateY(80px);
    -moz-transform: translateX(-80px) translateY(80px);
    -o-transform: translateX(-80px) translateY(80px);
    transform: translateX(-80px) translateY(80px);
}

.downbutton{
    font-size: 2.3em;
    z-index: 100;
    position: absolute;
    top: 100%;
    left: 100%;
    -ms-transform: translateX(-80px) translateY(-50px);
    -webkit-transform: translateX(-80px) translateY(-50px);
    -moz-transform: translateX(-80px) translateY(-50px);
    -o-transform: translateX(-80px) translateY(-50px);
    transform: translateX(-80px) translateY(-50px);
}


.container .jumbotron {
    padding-right: 0px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: rgba(0, 0, 0, 0);
}

.vertical{
    vertical-align: middle;
}

.whitelink{
    color: white;
}


.col-md-8{
    margin: 0px;
}

.section {
    height: 100vh;
    width: 100%;
    position: relative;
    padding: 50px;
    /*padding-top: 50px;
    padding-bottom: 25px;*/
}


.containervertical{
    /*
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);*/

    position: absolute;
    top: 50%;

    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 90%;
    margin-right: auto; margin-left: auto;
}

.containerbottom{
    z-index: 100;
    font-size: 0.8em;
    position: absolute;
    top: 100%;
    -ms-transform: translateY(-35px);
    -webkit-transform: translateY(-35px);
    -moz-transform: translateY(-35px);
    -o-transform: translateY(-35px);
    transform: translateY(-35px);
    margin-right: auto; margin-left: auto; width: 1300px;
}

.vm_button,
.am_button,
.ca_button,
.cp_button,
.vm_play{
     background: linear-gradient(90deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.6) 50%, rgba(255, 255, 255, 0.4) 100%);
     box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
     width: 150px;
    font-family: 'Raleway', sans-serif;
    font-size: 0.9em;
    color: black;
 }

.ca_button{
    border-radius: 5px;
    margin: 5px 0px 0px 0px;
    width: 200px;
}

.vm_play{
    padding: 1px 10px 1px 10px;
    margin: 2px;
    text-align: left;
    width: 120px;
    font-size: 0.75em;
}

.cp_play {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.6) 50%, rgba(255, 255, 255, 0.4) 100%);
    box-shadow: none;
    padding: 1px 5px 1px 5px;
    margin: 2px;
    text-align: center;
    width: 40px;
    font-family: 'Raleway', sans-serif;
    font-size: 0.9em;
    color: black;
}


.vm_button.selected,
.am_button.selected,
.cp_button.selected,
.cp_play.selected,
.vm_play.playselected{
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.8) 100%);
    /*margin: 0 auto;
    padding: 0px;
    text-align: center;*/
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
    /*display: inline-block;*/
    color: #ff0000;
    outline: none;
}

.ca_button.selected{
    border-radius: 5px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.8) 100%);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
    color: red;
    outline: none;
    text-align: center;
}

.am_button{
    width: 250px;
}



.btn:focus,
.btn:active{
    outline:none !important;
    box-shadow:none !important;
}

/**************/
/*   Map     */
/*************/

.graticule {
    fill: none;
    stroke: #777;
    stroke-opacity: .5;
    stroke-width: .5px;
}

.land {
    fill: #BC8F8F;
}

.boundary {
    fill: none;
    stroke: #fff;
    stroke-width: 1.5px;
}


/* THIS IS IMPORTANT SUCH THAT THE LEGEND FOR X-AXIS SHOWS UP */
.axis path,
.axis line{
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

/* Text in axis */
.axis .tick{
    fill: white;
    font-size: 0.8em;
}

.legend{
    fill: white;
    font-size: 0.8em;
}

.axis path,
.axis line{
    fill: none;
    stroke: white;
}

.background {
    fill: none;
    pointer-events: all;
}

/**************/
/*  ToolTip   */
/**************/
/*
.tooltip-header{
    color: black;
    font-size: 12px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}
*/

/* ----------------------------------------------------------------------------------------------
// Navigation bar
----------------------------------------------------------------------------------------------*/

/* NAVBAR <-- adapted from "Behind Bars"*/
#navbar { font-family: 'Raleway', sans-serif; font-size: 0.8em; }
#navbar.navbar-default { background-color: #000; }
#navbar a { color: #ccc; }
#navbar a:hover { color: #D70202; text-decoration: none; }
#navbar .navbar-header { margin: 10px 0 0 25px; }
#navbar .navbar-header a { color: white; font-weight: 100; font-size: 20px; }
#navbar .navbar-header a:hover { color: #D70202;}
#navbar .navbar-header a:focus { text-decoration: none; }
#navbar .nav { margin: 0 0 0 25px; }
#navbar .navbar-nav .navselect a {color: #D70202; }


/* ----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
// Styling of individual sections
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------*/


/* ----------------------------------------------------------------------------------------------
// Intro
----------------------------------------------------------------------------------------------*/
/* Background images */
#introSection {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),url('../img/palmira.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    position: relative;
    color: white;
}

/* ----------------------------------------------------------------------------------------------
// Violencemap
----------------------------------------------------------------------------------------------*/
#violenceMapSection {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url('../img/violenceinthestreets.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    position: relative;
    color: white;
}
#violencemap .land,
#timeline .baselinearea,
#timeline .timelineoverlay{  opacity: 0.6;  }
#violencemap .land:hover{  opacity: 0.9;  }
#violencemap .counter,
.counter{font-size: 30px;  fill: white; color: red;}
#violencemap .littlepeople{font-size: 29px;}
#violencemap .place-label,
#violencemap .place{fill: white; font-size: 0.8em;}
#timeline .tick text{font-size: 1em;}
.vmtooltip{
    font-family: 'Raleway', sans-serif;
    font-size: 0.8em;
    position: absolute;
    text-align: left;
    vertical-align: middle;
    display: inline;
    padding: 6px 10px 0px 10px;
    background-color: #D1D1D1;
    border: 0px;
    border-radius: 2px;
    pointer-events: none;
    color: #4F4F4F;
    line-height: 100%;
}
.vmtooltip .tooltip-header{
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
        color: #4F4F4F;
}
/*Pointer events*/
/*#violenceMapSection .fa-4x,
#violenceMapSection .fa-2x{ color: lightgrey;}*/

#violenceMapSection .fa-stack{ color: lightgrey;}
#violenceMapSection .fa-inverse{ color: black;}
#violenceMapSection .playselected{ color: red;}

#violencemapSection span{
    padding: 0px;
    margin: 0px;
}

#violenceMapSection rect.handle{fill:white;}

.legend_actor_circle:hover,
.legend_violence_circle:hover,
#playviolence:hover,
.handle:hover{  cursor:pointer;  }

/*#violenceMapSection .legendtable{  padding: 8px;}*/
#violenceMapSection .legendtable td{
    height: 20px;
    vertical-align: middle;
    padding: 8px;
    font-size: 0.85em;
}

#infotext,
#infotext2{
    font-size: 1.1em;
}

#countercell{font-size: 2em;}


/* ----------------------------------------------------------------------------------------------
// Actionmap
----------------------------------------------------------------------------------------------*/
#actionMapSection {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('../img/refugeestraveling.png');
    background-size: 100% auto;
    background-repeat: no-repeat;

    position: relative;
    color: white;
}

#actionmap .land {
    cursor: pointer;
}

#actionmap .landtransparent{  opacity: 0.5;  }
#actionmap .axis{  background: linear-gradient(rgba(1, 1, 1, 0.4), rgba(1, 1, 1, 0.4));  }

#actionMapSection .caption{
    fill: white;
}

#actionMapSection .jumbotron.vertical-center {
    margin-bottom: 0; /* Remove the default bottom margin of .jumbotron */
}

#actionMapSection div.vertical-center {
    height: 500px;

    /* Make it a flex container */
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    /* Align the bootstrap's container vertically */
    -webkit-box-align : center;
    -webkit-align-items : center;
    -moz-box-align : center;
    -ms-flex-align : center;
    align-items : center;
}

/* ----------------------------------------------------------------------------------------------
// RefugeeCampMap
----------------------------------------------------------------------------------------------*/
#campSection {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url('../img/camp3.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    position: relative;
    color: white;
}

#campSection .landtransparent{  opacity: 0.5;  }
#campSection .axis{  background: linear-gradient(rgba(1, 1, 1, 0.4), rgba(1, 1, 1, 0.4));  }

#campSection .caption{
    fill: white;
}
#campSection .jumbotron.vertical-center {
    margin-bottom: 0; /* Remove the default bottom margin of .jumbotron */
}
#campSection .container .jumbotron {
    padding-left: 15px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-top:0px;
}
#campSection div.vertical-center {
    height: 80px;
    /* Make it a flex container */
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    /* Align the bootstrap's container vertically */
    -webkit-box-align : center;
    -webkit-align-items : center;
    -moz-box-align : center;
    -ms-flex-align : center;
    align-items : center;
}
#campSection div.col-xs-11 {
    padding-right: 0px;
}

#refugeemap .axis path,
#refugeemap .axis line {
    fill: white;
}

#refugeemap .legend .legend-circle {
    fill: none;
    stroke-width: 2px;
    stroke: white;
}

#refugeemap .legend .legend-text {
    fill: #fff;
}

#refugeemap .beginbubbles,
#refugeemap .bubbles {
    cursor: pointer;
}

#timesline .timeslidehandle text {
    fill: white;
    font-size: 15px;
}

#timeslide .timeslidehandle rect {
    fill:red;
    stroke: red;
    stroke-width: 3px;
    stroke-linecap: round;
    /*pointer-events: none;*/
    cursor: pointer; /*changes made*/
}

#timeslide .axis path{
    fill: #fff;
    opacity: 0.5;
}

#timeslide .axis line{
    fill: none;
    stroke: red;
    stroke-width: 5px;
}

#timeslide .axis text{
    fill: #fff;
    font-size: 15px;
}
#refugeestacked .area {
    cursor: pointer;
}

#refugeestacked .axis path,
#refugeestacked .axis line {
    fill: none;
    stroke: #fff;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

#refugeestacked text {
    fill: #fff;
}
#refugeestacked .category1 text {
    font-size: 20px;
    background: lightsteelblue;
}

/* ----------------------------------------------------------------------------------------------
// ActorChord
----------------------------------------------------------------------------------------------*/
#actorChordSection {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.42)),url('../img/soldier.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    position: relative;
    color: white;
    overflow: visible; !important
}

#actorChordSection .landtransparent{
    opacity: 0.5;
    overflow: visible; !important

}

#actorChordSection .axis{
    background: linear-gradient(rgba(1, 1, 1, 0.4), rgba(1, 1, 1, 0.4));
}

#actorChordSection svg:not(:root) {
    overflow: inherit; !important
}

#actorChordSection .titles {
    font-size: 12px;
    color: white;
}

#actorChordSection .tickLabels {
    font-size: 12px;
    color: white;
}

#actorChordSection .ticks {
    font-size: 12px;
    color: white;
}

#skip{
    cursor: pointer;
    text-align: center;
    position: relative;
}

#reset{
    cursor: pointer;
    position: relative;
    text-align: center;
}
#progress {
    z-index: 1;
    display: block;
    position: relative;
    width: 40%;
    height: 6px;
    margin: 10px auto;
    visibility: hidden;
}

#buttonWrapper{
    z-index: 1;
    display: block;
    display: block;
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    font-weight: 300;
    color: #FFF; !important;
    position: relative;
    width: 640px;
    text-align: center;
    margin-top: 20px;
    overflow: hidden;
}

#buttonWrapperInner{
    position: relative;
    width: 300px;
    height: 20px;
    margin: 0 auto;
    color: #FFF; !important;
}
#actorChordSection path.chord {
    fill-opacity: .80;
}
#actorChordSection line {
    stroke: #fff; !important;
    stroke-width: 1px;
}

#actorChordSection text {
    font-size: 14px;
    color: white;
}

#clickerWrapper {
    top: 0;
    z-index: 1;
    display: block;
    margin: 0 auto;
    position: relative;
    width: 640px;
    /*visibility: auto;*/
}

#clicker,
.clicker{
    z-index: 1;
    display: block;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 200;
    color: #FFFFFF;
    position: relative;
    text-align: center;
    width: 30%;
    margin: 0 auto;
    border: 1px solid;
    border-color: #FFFFFF; !important;
    cursor: pointer;
}


/* ----------------------------------------------------------------------------------------------
// ActorStacked
----------------------------------------------------------------------------------------------*/
.selector {
    color: #000000;
}

.legendActorChord {
    color: #fff;
    overflow: visible; !important

}

#visStacked {
    margin-top: 45px;
    margin-bottom: 45px;
    overflow: visible; !important
    /*position: relative;*/
}

.tdActorChord {
    padding-left: 10px;
    padding-right: 10px;
}


/* ----------------------------------------------------------------------------------------------
// CASUALTIES: Who are the victims?
----------------------------------------------------------------------------------------------*/
#casualtySection{
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('../img/casualties.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    position: relative;
    color: white;
}


.ca_tooltip {
    /*position:absolute;*/
    text-align: left;
    width: 220px;
    height:auto;
    background-color: #EDE3D1;
    border-radius: 10px;
    color: #787777;
    padding: 6px 12px;
    /*z-index:3;*/
}

.ca_tooltip td{
    padding: 1px 2px 1px 0px;
}

.ca_tooltip span {
    display: block;
    text-align: center;
    width: 220px;
    height: auto;
    margin: 5px auto;
}

/*
span {
    display: inline-block;
    text-align: center;
    cursor: pointer;
}*/

.narratives{
    fill: white;
    font-size: 1.8em;
    background: white;
}

/*
.narratives1{
    font-size: 1.5em;
}*/

.deathcauseaxis,
.legendtext{
    fill: white;
}

.deathcauselabels{
    font-size: 1.4em;
}


#progressbuttons{
    z-index: 100;
    position: absolute;
    top: 50%;
    left: 80%;
    cursor: pointer;
}

#clicker2{
    width: 100px;
    z-index: 100;
    position: absolute;
    top: 50%;
    left: 80%;
    cursor: pointer;
}


/* ----------------------------------------------------------------------------------------------
// About US - Team pics
----------------------------------------------------------------------------------------------*/
#aboutSection{
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
    background-size: 100% auto;
    background-repeat: no-repeat;
    position: relative;
    color: white;
}

.circular {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    /*background: url('../img/refugeestraveling.png');*/
    box-shadow: 0 0 8px rgba(0, 0, 0, .8);
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
    -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);

    position: relative;
    left: 50%;

    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.circularMar{
    background: url('../img/Mar.png');
    background-repeat: no-repeat;
    background-size: 105% auto;
}

.circularLil{
    background: url('../img/Lil.png');
    background-repeat: no-repeat;
    background-size: 105% auto;
}

.circularMaria{
    background: url('../img/Maria.png');
    background-repeat: no-repeat;
    background-size: 110% auto;
}

/* ----------------------------------------------------------------------------------------------
// Key Takeaways Timeline
----------------------------------------------------------------------------------------------*/
#keyTakeawaysSection {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('../img/destructionAleppo.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    position: relative;
    color: white; !important
    overflow: visible; !important

}

#keyTakeawaysSection .landtransparent{
    color: white;
}

.tl-timeline {
    height:500px;
    width:85%;
    padding: 0px;
    margin: 0px;
    opacity: 0.85;
}

/*
#keyTakeawaysSection p{
    color: gainsboro;
}

#keyTakeawaysSection h1{
    color: white;
}
#keyTakeawaysSection h2{
    color: white;
}
#keyTakeawaysSection h3{
    color: gainsboro;
}
#keyTakeawaysSection h4{
    color: white;
}
#keyTakeawaysSection h5{
    color: white;
}
#keyTakeawaysSection h6{
    color: white;
}


.tl-slider-background {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)); !important;
}


.tl-slider-container-mask {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)); !important;
}


.tl-timenav {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)); !important;
}

.tl-timenav-slider-background {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)); !important;
}

.tl-timeaxis-background {
    background-color: rgba(0,0,0,0.8);
    color: white; !important;
}

.tl-timeaxis-major .tl-timeaxis-tick:before {
color: white;
}

.tl-timeaxis {
    color: white; !important;
}

.tl-timemarker-content-container {
    color: white; !important;
}

.tl-timemarker {
    color: white; !important;
    background-color: rgba(0,0,0,0.8);
}

.tl-timemarker-active {
    color: white; !important;
    background-color: rgba(0,0,0,0.8);
}
*/

/* ----------------------------------------------------------------------------------------------
// Credits
----------------------------------------------------------------------------------------------*/

#creditsSection{
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
    background-size: 100% auto;
    background-repeat: no-repeat;
    position: relative;
    color: white;
}

.credits{
    font-size: 0.8em;
    padding: 0px 25px 0px 25px;
    border-right-color: white;
    border-right-width: 1px;
    border-right-style: solid;
}

