<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CS171 - HW4</title>

	<!-- Load CSS files -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="container">
		<table>
			<tr>
				<th>
					<image src="picture/picture.png" height="180" width="625"></image>
					<h1>Za'atari Refugee Camp</h1>
					<h2>Za'atari Refugee Camp</h2>
				</th>
				<th>
					<image src="picture/picture3.png" height="180" width="625"></image>
				</th>
			</tr>
		</table>


		<br/>

		<!-- Parent container for the scatterplot -->

		<div class="row">
			<div class="col-xs-12 col-md-7">
				<div id="chart-area"></div>
			</div>

			<div class="col-xs-6 col-md-5">
				<div id="bar-area"></div>
				<p>*A combination of tents and caravans.</p>

			</div>
		</div>


	</div>


	<!-- Load JS libraries: jQuery, bootstrap, D3 -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/d3.min.js"></script>

	<!-- Scatterplot implementation -->
	<script src="js/main.js"></script>

</body>
</html>