<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CS171 - Midterm</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>African Map</h1>
	<div id="chart-area"></div>
	<br>
	<div id="tree-area"></div>



	<!--

		MALARIA
			- Information
			- Choropleth
			- Implementation of own sketch or tree visualization

	-->

	<!-- Load JS libraries -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/queue.min.js"></script>
	<script src="js/topojson.js"></script>
	<script src="js/d3.min.js"></script>


	<!-- Choropleth and second visualization -->

	<script src="js/vis-second.js"></script>

</body>
</html>