<!doctype html>
<html>
<head>

	

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">

	<style type="text/css">
	div.tooltip {
	    position: absolute;
	    text-align: left;
	    display: inline;
	    padding: 6px;
	    font: 13px sans-serif;
	    background-color: #000;
	    border: 0px;
	    border-radius: 2px;
	    pointer-events: none;
	    color: #fff;



	}
	.key path {
	  display: none;
	}

	.key line {
	  stroke: #000;
	  shape-rendering: crispEdges;
	}
	</style>

</head>
<body>
	<div class="jumbotron" style="background:url(img/malaria3.jpg) no-repeat center;">
	  <div class="container"> 
	    <h1>Hello, world!</h1>
	  <p>...</p>
	  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
	  </div>
	</div>
	<div class="container">
		<div class="page-header">
		  <h1>African Map <small>Subtext for header</small></h1>
		</div>
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-8">
				<div class="btn-group" role="group" aria-label="...">
				  <button type="button" class="btn btn-default" id="popu">Population</button>
				  <button type="button" class="btn btn-default" id="risk">At Risk</button>
				  <button type="button" class="btn btn-default" id="highrisk">At High Risk</button>
				</div>
			</div>
			
		</div>
		<div class="row">
			<div class="col-md-4">



	          
          <h2>Safari bug warning!</h2>
          <p class="text-danger">As of v8.0, Safari exhibits a bug in which resizing your browser horizontally causes rendering errors in the justified nav that are cleared upon refreshing.</p>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p></p>
        
        



			</div>
			<div class="col-md-8">
				<div id="chart-area"></div>
			</div>
		</div>
		<div class="row">
			<div class="page-header">
			  <h1>African Map <small>Subtext for header</small></h1>
			</div>
			<div class="col-md-4"></div>
			<div class="col-md-8">
				<div id="tree-area" style="margin-left:20px"></div>
			</div>
			
		</div>

	</div>



	<h2></h2>
	<div id="chart-area"></div>
	<br>
	<div id="tree-area" style="margin-left:20px"></div>



	<!--

		MALARIA
			- Information
			- Choropleth
			- Implementation of own sketch or tree visualization

	-->

	

	

	
</body>
	<!-- Load JS libraries -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/queue.min.js"></script>
	<script src="js/topojson.js"></script>
	<script src="js/d3.min.js"></script>


	<!-- Choropleth and second visualization -->

	<script src="js/vis-tree.js"></script>

	<script src="js/colorbrewer.js"></script>
	<script src="js/vis-choropleth_population.js"></script>

	<script src="js/vis-choropleth_risk.js"></script>


	<script type="text/javascript">
	var flag = 0;
	

	$("button").on("click", function(){
		switch($(this).attr("id")){
			case "highrisk":
				if(flag != 2){
					$("#chart-area").empty();
					createRiskMap("highrisk");
					flag = 2;
				}
				break;
			case "risk":
				if(flag != 1){
					$("#chart-area").empty();
					createRiskMap();
					flag = 1;
				}
				break;
			case "popu":
				if(flag != 0){
					$("#chart-area").empty();
					createMap();
					flag = 0;
				}
				break;
		}
	})
	createTree();
	createMap();
	</script>
</html>