/* Data-Viz CSS STYLES */

/***********/
/*  Fonts   */
/******** **/

body { font-family: 'Raleway', sans-serif;
font-size: 1.6em;  }
h1 {font-size: 3.5em;}


mark {font-family: 'Raleway', sans-serif;
    font-size: 1.1em;
    padding: 0em;
    background-color:  black;
    color: #D70202;
}

/*************/
/*    FORM   */
/*************/

.blackbackground {
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65));
    background-size: 100% auto;
    padding: 10px 20px 20px 20px;
}

.blackbackgroundsoft {
    background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35));
    background-size: 100% auto;
    padding: 10px 20px 20px 20px;
}

.height360{
    height: 360px;
}

.container{padding: 0px;}
.row{padding: 0px;}

.upbutton{
    font-size: 2.3em;
    z-index: 100;
    position: absolute;
    top: 0%;
    left: 100%;
    -ms-transform: translateX(-80px) translateY(80px);
    -webkit-transform: translateX(-80px) translateY(80px);
    -moz-transform: translateX(-80px) translateY(80px);
    -o-transform: translateX(-80px) translateY(80px);
    transform: translateX(-80px) translateY(80px);
}

.downbutton{
    font-size: 2.3em;
    z-index: 100;
    position: absolute;
    top: 100%;
    left: 100%;
    -ms-transform: translateX(-80px) translateY(-50px);
    -webkit-transform: translateX(-80px) translateY(-50px);
    -moz-transform: translateX(-80px) translateY(-50px);
    -o-transform: translateX(-80px) translateY(-50px);
    transform: translateX(-80px) translateY(-50px);
}


.container .jumbotron {
    padding-right: 0px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: rgba(0, 0, 0, 0);
}

.jumbotron.vertical-center {
    margin-bottom: 0; /* Remove the default bottom margin of .jumbotron */
}

div.vertical-center {
    height: 500px;

    /* Make it a flex container */
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    /* Align the bootstrap's container vertically */
    -webkit-box-align : center;
    -webkit-align-items : center;
    -moz-box-align : center;
    -ms-flex-align : center;
    align-items : center;
}

.vertical{
    vertical-align: middle;
}

.whitelink{
    color: white;
}


.col-md-8{
    margin: 0px;
}

.section {
    height: 100vh;
    width: 100%;
    position: relative;
    padding: 50px;
    /*padding-top: 50px;
    padding-bottom: 25px;*/
}


.containervertical{
    /*
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);*/

    position: absolute;
    top: 50%;

    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);

    margin-right: auto; margin-left: auto; width: 1300px;
}

.containerbottom{
    z-index: 100;
    font-size: 0.8em;
    position: absolute;
    top: 100%;
    -ms-transform: translateY(-35px);
    -webkit-transform: translateY(-35px);
    -moz-transform: translateY(-35px);
    -o-transform: translateY(-35px);
    transform: translateY(-35px);
    margin-right: auto; margin-left: auto; width: 1300px;
}

.vm_button,
.am_button{
     background: linear-gradient(90deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.6) 50%, rgba(255, 255, 255, 0.4) 100%);
     box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
     width: 150px;
    font-family: 'Raleway', sans-serif;
    font-size: 0.9em;
 }

.vm_button.selected,
.am_button.selected{
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.8) 100%);
    /*margin: 0 auto;
    padding: 0px;
    text-align: center;*/
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
    /*display: inline-block;*/
    color: red;
    outline: none;
}

.am_button{
    width: 250px;
}

.btn:focus,
.btn:active{
    outline:none !important;
    box-shadow:none !important;
}





/**************/
/*   Map     */
/*************/

/* -------------
// ActionMap
---------------*/

.graticule {
    fill: none;
    stroke: #777;
    stroke-opacity: .5;
    stroke-width: .5px;
}

.land {
    fill: #BC8F8F;
}

.boundary {
    fill: none;
    stroke: #fff;
    stroke-width: 1.5px;
}


/* THIS IS IMPORTANT SUCH THAT THE LEGEND FOR X-AXIS SHOWS UP */
.axis path,
.axis line{
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

/* Text in axis */
.axis .tick{
    fill: black;
    font-size: 0.8em;
}

.legend{
    fill: black;
    font-size: 0.8em;
}

.axis path,
.axis line{
    fill: black;
    stroke: black;
}

/*changes made*/
#timeline .handle{fill: white; opacity: 0.8;}

.background {
    fill: none;
    pointer-events: all;
}

#timeslide .timeslidehandle rect {
    fill:red;
    stroke: red;
    stroke-width: 3px;
    stroke-linecap: round;
    pointer-events: none;
}


#refugeestacked .axis path,
#refugeestacked .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}




/**************/
/*  ToolTip   */
/**************/


.tooltip-header{
    color: black;
    font-size: 12px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}


/* ----------------------------------------------------------------------------------------------
// Navigation bar
----------------------------------------------------------------------------------------------*/

/* NAVBAR <-- adapted from "Behind Bars"*/
#navbar { font-family: 'Raleway', sans-serif; font-size: 0.8em; }
#navbar.navbar-default { background-color: #000; }
#navbar a { color: #ccc; }
#navbar a:hover { color: #D70202; text-decoration: none; }
#navbar .navbar-header { margin: 10px 0 0 25px; }
#navbar .navbar-header a { color: white; font-weight: 100; font-size: 20px; }
#navbar .navbar-header a:hover { color: #D70202;}
#navbar .navbar-header a:focus { text-decoration: none; }
#navbar .nav { margin: 0 0 0 25px; }
#navbar .navbar-nav .navselect a {color: #D70202; }


/* ----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
// Styling of individual sections
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------*/


/* ----------------------------------------------------------------------------------------------
// Intro
----------------------------------------------------------------------------------------------*/
/* Background images */
#introSection {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),url('../img/palmira.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    position: relative;
    color: white;
}

/* ----------------------------------------------------------------------------------------------
// Violencemap
----------------------------------------------------------------------------------------------*/
#violenceMapSection {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url('../img/violenceinthestreets.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    position: relative;
    color: white;
}
#violencemap .land,
#timeline .baselinearea,
#timeline .timelineoverlay{  opacity: 0.6;  }
#violencemap .land:hover{  opacity: 0.9;  }
#violencemap .counter,
.counter{font-size: 30px;  fill: white; color: red;}
#violencemap .littlepeople{font-size: 29px;}
#violencemap .place-label,
#violencemap .place{fill: white; font-size: 0.8em;}
#timeline .tick text{font-size: 1em;}
.vmtooltip{
    font-family: 'Raleway', sans-serif;
    font-size: 0.8em;
    position: absolute;
    text-align: left;
    vertical-align: middle;
    display: inline;
    padding: 6px 10px 0px 10px;
    background-color: #D1D1D1;
    border: 0px;
    border-radius: 2px;
    pointer-events: none;
    color: #4F4F4F;
    line-height: 100%;
}
.vmtooltip .tooltip-header{
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
        color: #4F4F4F;
}
/*Pointer events*/
#violenceMapSection .fa-4x,
#violenceMapSection .fa-2x{ color: lightgrey;}
.legend_actor_circle:hover,
.legend_violence_circle:hover,
#playviolence:hover,
.handle:hover{  cursor:pointer;  }

/*#violenceMapSection .legendtable{  padding: 8px;}*/
#violenceMapSection .legendtable td{
    height: 20px;
    vertical-align: middle;
    padding: 8px;
    font-size: 0.85em;
}
#countercell{font-size: 2em;}


/* ----------------------------------------------------------------------------------------------
// Actionmap
----------------------------------------------------------------------------------------------*/
#actionMapSection {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('../img/refugeestraveling.png');
    background-size: 100% auto;
    background-repeat: no-repeat;

    position: relative;
    color: white;
}

#actionmap .landtransparent{  opacity: 0.4;  }
#actionmap .axis{  background: linear-gradient(rgba(1, 1, 1, 0.4), rgba(1, 1, 1, 0.4));  }

.caption{
    fill: white;
}

/* ----------------------------------------------------------------------------------------------
// ActorChord
----------------------------------------------------------------------------------------------*/
#actorChordSection {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.42)),url('../img/soldier.png');
    background-size: 100% auto;
    background-repeat: no-repeat;

    position: relative;
    color: white;

    overflow: visible; !important

}

#actorChordSection .landtransparent{
    opacity: 0.5;
    overflow: visible; !important

}

#actorChordSection .axis{
    background: linear-gradient(rgba(1, 1, 1, 0.4), rgba(1, 1, 1, 0.4));
}

#actorChordSection svg:not(:root) {
    overflow: inherit; !important
}

.titles {
    font-size: 12px;
    color: white;
}

.tickLabels {
    font-size: 12px;
    color: white;
}

.ticks {
    font-size: 12px;
    color: white;
}

#skip{
    cursor: pointer;
    text-align: center;
    position: relative;
}

#reset{
    cursor: pointer;
    position: relative;
    text-align: center;
}
#progress {
    z-index: 1;
    display: block;
    position: relative;
    width: 40%;
    height: 6px;
    margin: 10px auto;
    visibility: hidden;
}

#buttonWrapper{
    z-index: 1;
    display: block;
    display: block;
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    font-weight: 300;
    color: #FFFFFF;
    position: relative;
    width: 640px;
    text-align: center;
    margin-top: 20px;
    overflow: hidden;
}

#buttonWrapperInner{
    position: relative;
    width: 300px;
    height: 20px;
    margin: 0 auto;
}
path.chord {
    fill-opacity: .80;
}
line {
    stroke: #fff;
    stroke-width: 1px;
}

text {
    font-size: 14px;
    color: black;
}

#clickerWrapper {
    top: 0;
    z-index: 1;
    display: block;
    margin: 0 auto;
    position: relative;
    width: 640px;
    /*visibility: auto;*/
}

#clicker {
    z-index: 1;
    display: block;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 200;
    color: #FFFFFF;
    position: relative;
    text-align: center;
    width: 30%;
    margin: 0 auto;
    border: 1px solid;
    border-color: #FFFFFF; !important;
    cursor: pointer;
}

/* ----------------------------------------------------------------------------------------------
// ActorStacked
----------------------------------------------------------------------------------------------*/
.selector {
    color: #000000;
}

.legendActorChord {
    color: #ffffff;
    overflow: visible; !important

}

#visStacked {
    margin-top: 45px;
    margin-bottom: 45px;
    overflow: visible; !important
    /*position: relative;*/
}

.tdActorChord {
    padding-left: 10px;
    padding-right: 10px;
}


/* ----------------------------------------------------------------------------------------------
// About US - Team pics
----------------------------------------------------------------------------------------------*/
#aboutSection{
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
    background-size: 100% auto;
    background-repeat: no-repeat;
    position: relative;
    color: white;
}

.circular {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    /*background: url('../img/refugeestraveling.png');*/
    box-shadow: 0 0 8px rgba(0, 0, 0, .8);
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
    -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);

    position: relative;
    left: 50%;

    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.circularMar{
    background: url('../img/Mar.png');
    background-repeat: no-repeat;
    background-size: 105% auto;
}

.circularLil{
    background: url('../img/Lil.png');
    background-repeat: no-repeat;
    background-size: 105% auto;
}

.circularMaria{
    background: url('../img/Maria.png');
    background-repeat: no-repeat;
    background-size: 110% auto;
}

/* ----------------------------------------------------------------------------------------------
// Credits
----------------------------------------------------------------------------------------------*/

#creditsSection{
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
    background-size: 100% auto;
    background-repeat: no-repeat;
    position: relative;
    color: white;
}