


.city-label {
    font-size: 11px;
    color: black;
    text-anchor: middle;
    font-weight: bold;
}


body {
    margin: 10px;
    padding: 50px 40px;
    background-color: #fff;
    color: #555753;
    font-family: Helvetica,sans-serif;
    font-size: 15px;
}

h1 {
    text-align: left;
    text-shadow: 2px 2px 2px #CCCCCC;
    font-size:30px
}


.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.bar {
    fill: orange;
}

.bar:hover {
    fill: orangered ;
}

.x.axis path {
    display: none;
}

.d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
}