/****************/
/*  BODY        */
/****************/

body{
  font-family: 'Lato', sans-serif;
  margin: 10px;
  padding: 50px 30px;
  background-color: #CEDFCE;
}

h1 {
  position: absolute;
  top: 100px;
  left: 290px;
  font-size:45px;
  color: black;
  text-align:center;
  text-shadow: 2px 2px 5px grey;

}

h2 {
  font-size:25px;
  text-shadow: 2px 2px 5px grey;
  padding-left:50px;
  color:black;
}

img {
  width: 1170px;
  opacity: 0.9;
}

/****************/
/*  LINE CHART  */
/****************/

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  stroke-width: 1;
  shape-rendering: crispEdges;
}
.axis text {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  fill: black;
}

.axis {
  font: 10px sans-serif;
  fill: #333;
}

.x-axis,
.y-axis {
  font-size: 13px;
}

.x-axis path {
  display: inline;
}

.line {
  fill: none;
  stroke: #1C9A3D;
  stroke-width: 1.5 px;
}

.tooltip-circle {
  fill: #99CC00;
  transition: fill .3s ease;
  cursor:pointer;
}

/*********************/
/*  TOOLTIP OVERLAY  */
/*********************/

.tooltip-title {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

.d3-tip {
  line-height: 1;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

.circle:hover{
  cursor:pointer;
  fill: url(#image);
}
.selected{
  fill: url(#image);
}
/*************/
/*    FORM   */
/*************/

.form-inline {
  margin-bottom: 30px;
}

.form-control {
  background:#EFEFDE;
  border: 1px solid #99CC00;
  width: 250px;
}

.form-group label.label-1 {
  font-size: 15px;
  font-weight: 400;
  margin-right: 10px;
  margin-left:50px;
}

.form-group label.label-2 {
  font-size: 15px;
  font-weight: 400;
  margin-right: 10px;
  margin-left:40px;
}

.form-inline button, .btn-link:active {
  margin-left: 5px;
  padding-left: 0px;
  color: black;
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;
  outline: none;
}

.form-inline button:hover, .btn-link:active, .btn-link:focus  {
  color:  #99CC00;
  text-decoration: none;
  outline: none;
}


.form-inline button .glyphicon {
  margin-right: 5px;
}


/*************/
/*    TABLE  */
/*************/
h3 {
  text-align: center;
  font-size:20px;
  text-shadow: 2px 2px 2px #CCCCCC;
}
div.col-xs-6 {
  padding-left: 20px;
  padding-right: auto;
}

th, td {
  border-bottom: 2px solid #ddd;
  text-shadow: 2px 2px 2px #CCCCCC;
  text-align: left;
}

td.col-1 {
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 5px;
  font-size: 15px;
}

td.col-2 {
  text-align: center;
  padding-left: 35px;
  padding-top: 10px;
  padding-bottom: 5px;
  font-size: 15px;
}

#t01 tr:hover {
  background-color: #f5f5f5;
}

.centered-table {
  margin-left: auto;
  margin-right: auto;
  table-layout: fixed;
  width: 70%;
  white-space: nowrap;
}

