/* Data-Viz CSS STYLES */

/***********/
/*  Fonts   */
/******** **/

body { font-family: 'Raleway', sans-serif;
font-size: 1.6em;  }
h1 {font-size: 3.5em;}


mark {font-family: 'Raleway', sans-serif;
    font-size: 1.1em;
    padding: 0em;
    background-color:  black;
    color: #D70202;
}

/*************/
/*    FORM   */
/*************/

.blackbackground {
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65));
    background-size: 100% auto;
    padding: 10px 20px 20px 20px;
}

.blackbackgroundsoft {
    background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35));
    background-size: 100% auto;
    padding: 10px 20px 20px 20px;
}

.height360{
    height: 360px;
}

.container{padding: 0px;}
.row{padding: 0px;}



/**************/
/*   Map     */
/*************/

.graticule {
    fill: none;
    stroke: #777;
    stroke-opacity: .5;
    stroke-width: .5px;
}

.land {
    fill: #BC8F8F;
}

.boundary {
    fill: none;
    stroke: #fff;
    stroke-width: 1.5px;
}


/* THIS IS IMPORTANT SUCH THAT THE LEGEND FOR X-AXIS SHOWS UP */
.axis path,
.axis line{
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

/* Text in axis */
.axis .tick{
    fill: white;
    font-size: 0.8em;
}

.legend{
    fill: white;
    font-size: 0.8em;
}

.axis path,
.axis line{
    fill: none;
    stroke: white;
}

#timeline .handle{fill: white;}

.background {
    fill: none;
    pointer-events: all;
}




.active {
    fill: orange;
}



/**************/
/* TIME-LINE  */
/*************/



/**************/
/* CAROUSEL  */
/*************/



/**************/
/*  ToolTip   */
/**************/

.tooltip-header{
    color: black;
    font-size: 12px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}



/**************/
/*  Navigation menu   */
/**************/


/* NAVBAR <-- adapted from "Behind Bars"*/
#navbar { font-family: 'Raleway', sans-serif; }
#navbar.navbar-default { background-color: #000; }
#navbar a { color: #ccc; }
#navbar a:hover { color: #D70202; text-decoration: none; }
#navbar .navbar-header { margin: 10px 0 0 25px; }
#navbar .navbar-header a { color: white; font-weight: 100; font-size: 24px; }
#navbar .navbar-header a:hover { color: #D70202;}
#navbar .navbar-header a:focus { text-decoration: none; }
#navbar .nav { margin: 0 0 0 25px; }
#navbar .navbar-nav .navselect a {color: #D70202; }



/* ----------------------------------------------------------------------------------------------
// Styling of individual sections
----------------------------------------------------------------------------------------------*/

/* Background images */
#introSection {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),url('../img/palmira.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    position: relative;
    color: white;
}

#violenceMapSection {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url('../img/violenceinthestreets.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    position: relative;
    color: white;
}

#violencemap .land,
#timeline .baselinearea,
#timeline .timelineoverlay{
    opacity: 0.6;
}

#violencemap .land:hover{
    opacity: 0.9;
}



#actionMapSection {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('../img/refugeestraveling.png');
    background-size: 100% auto;
    background-repeat: no-repeat;

    position: relative;
    color: white;
}

#actionmap .landtransparent{
    opacity: 0.4;
}

#actionmap .axis{
    background: linear-gradient(rgba(1, 1, 1, 0.4), rgba(1, 1, 1, 0.4));
}

.caption{
    fill: white;
}



#creditsSection{
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
    background-size: 100% auto;
    background-repeat: no-repeat;
    position: relative;
    color: white;
}

.section {
    height: 100vh;
    width: 100%;
    position: relative;
    padding: 50px;
    /*padding-top: 50px;
    padding-bottom: 25px;*/
}


.containervertical{
    /*
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);*/

    position: absolute;
    top: 50%;

    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);

    margin-right: auto; margin-left: auto; width: 1300px;
}

.containerbottom{
    font-size: 0.8em;
    position: absolute;
    top: 100%;

    -ms-transform: translateY(-35px);
    -webkit-transform: translateY(-35px);
    -moz-transform: translateY(-35px);
    -o-transform: translateY(-35px);
    transform: translateY(-35px);

    margin-right: auto; margin-left: auto; width: 1300px;
}


/* Safari specific style sheet */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .containervertical{
        position: absolute;
        top: 10%;
        transform: translate(0, -50%);
        margin-right: auto; margin-left: auto; width: 1300px;
    }
}*/

.vertical{
vertical-align: middle;
}

.whitelink{
    color: white;
}


.col-md-8{
    margin: 0px;
}

