<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
</head>
<body>

<h1 class="serif">The World's Tallest Buildings</h1>
<br>
<div id="column" class="row">
    <div class="col-xs-6"></div>
    <div class="col-xs-3">
        <img class="img-responsive" id="imageClick">
    </div>
    <div class="col-xs-3">
        <h2 class="serif">
            <p id="content-0"></p>
        </h2>
        <table id="t01">
            <tr>
                <td>
                    <p>Height </p>
                </td>
                <td>
                    <p id="content-1"></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>City </p>
                </td>
                <td>
                    <p id="content-2"></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Country </p>
                </td>
                <td>
                    <p id="content-3"></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Floors </p>
                </td>
                <td>
                    <p id="content-4"></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Completed</p>
                </td>
                <td>
                    <p id="content-5"></p>
                </td>
            </tr>
        </table>
    </div>
</div>

<script src="js/bootstrap/js/bootstrap.min.js"></script>
<script src="js/d3/d3.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>