<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 Project</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<h1>Activity III</h1>

<!--activity 1-->
<!--<svg width="500" height="700">
    <!-- Rectangle (x and y specify the coordinates of the upper-left corner -->
<!--    <rect x="0" y="0" width="400" height="200" fill="green" />
<!--    <rect x="0" y="210" width="500" height="500" fill="red" />
<!--</svg> -->

<script src="js/d3.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>