

/**** ADD YOUR STYLES ****/

body{
  font-family: "Georgia", Georgia, Serif;
  margin: 5px;
  padding: 10px 10px;
  background-color: cornsilk;
}

h1 {
  position: absolute;
  top: 100px;
  left: 290px;
  background-color: cornsilk;
  opacity:0.5;
  font-size: 45px;
}

h2 {
  position: absolute;
  top: 100px;
  left: 290px;
  font-size: 45px;
}

.container {
    width: 1300px;
  }

p {
  padding-left:40px;
}

.image {
  position:relative;
}
/****************/
/*   BAR-CHART  */
/****************/

.bar {
  fill: #803315;
  transition: fill .3s ease;
  cursor: pointer;
}

.chart-area {
  cursor: pointer;
}

.bar:hover {
  fill: #D4886A;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.area {
  fill: #803315;
}

.axis text{
  fill: black;
  font-size: 13px;
}

.chart-title {
  font-size: 25px;
  text-decoration: underline;
}

.bar-label {
  fill: #553100;
}

/*
#chart-area text {
  font-size: 13px;
}
*/
