<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mapping the crisis in Syria</title>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Bootstrap / other css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="css/chord-style.css"/>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>


<h1>Mapping the crisis in Syria</h1>


<!-- ..................................................................................... -->
<!-- Violence Map Graph -->
<!-- ..................................................................................... -->

<h2>The spread of violence and refugee flows</h2>
<div class="container">
    <div class="row">
        <div class="col-xs-8">
            <div id="violencemap"></div>
            <div class="row">
                <div id="playviolence"><i class="fa fa-play-circle fa-4x"></i></div>
                <div id="timeline"></div>
            </div>
        </div>
        <div class="col-xs-4">
            <div class="btn-group" role="group">
                <input type="button" class="btn btn-default vm_button" id="vm_overview" class="vm_button" data-panelid="vm_overview_legend" value="Overview">
                <input type="button" class="btn btn-default vm_button" id="vm_actortypes" class="vm_button" data-panelid="vm_actortypes_legend" value="Show actors">
                <input type="button"  class="btn btn-default vm_button" id="vm_violencetypes" class="vm_button" data-panelid="vm_violencetypes_legend" value="Show type of violence">

                <div id="vm_overview_legend" class="vm_legend"></div>
                <div id="vm_actortypes_legend" class="vm_legend"></div>
                <div id="vm_violencetypes_legend" class="vm_legend"></div>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<br>

<!-- ..................................................................................... -->
<!-- Actors Chord -->
<!-- ..................................................................................... -->
<h2>Who is who in this conflict: Sources and Targets of Violence</h2>
<div class="container">
    <div id="cont" class="container-fluid">
    <div class="row text-center">
        <div class="col-md-6">

            <div id="chordchart"></div>

            <div id="clickerWrapper">
                <div id="progress"></div>
                <div id="clicker">Let's Start</div>
            </div>
            <div id="buttonWrapper">
                <div id="buttonWrapperInner">
                    <div id="skip" class="sideButton">SKIP INTRO</div>
                    <div id="reset" class="sideButton">RESET</div>
                </div>
            </div>
        </div>
        <div class="col-md-6">

            <div id="areas"></div>


        </div>
    </div>
    </div>
</div>

<!-- ..................................................................................... -->
<!-- Action map / Refugee map -->
<!-- ..................................................................................... -->
<h2>Refugees across in Europe and neighbouring countries</h2>
<div class="row">
    <div class="col-xs-1"></div>
    <div class="col-xs-10">
        <div class="btn-group" role="group">
            <input type="button" class="btn btn-default" id="refugee" value="Refugee Count">
            <input type="button" class="btn btn-default" id="gdppc" value="Per Capita Income">
            <input type="button" class="btn btn-default" id="population" value="Population">
            <input type="button" class="btn btn-default" id="per_gdppc" value="Refugee over per Capita Income">
            <input type="button" class="btn btn-default" id="per_1000pop" value="Refugee per 1000 Population">
        </div>
    </div>
    <div class="col-xs-1"></div>
</div>
<br>
<div class="row">
    <div class="col-xs-1"></div>
    <div class="col-xs-10"><div id="actionmap"></div></div>
    <div class="col-xs-1"></div>
</div>
<br>
<br>
<br>



<!-- ..................................................................................... -->
<!-- JAVASCRIPT LIBRARIES
<!-- ..................................................................................... -->

<!-- General libraries -->
<script src="js/d3.min.js"></script>
<script src="js/queue.min.js"></script>
<script src="js/topojson.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/colorbrewer.js"></script>

<!-- Visualizations -->
<script src="js/Timeline.js"></script>
<script src="js/ViolenceMap.js"></script>
<script src="js/ActorChord.js"></script>
<script src="js/ActionMap.js"></script>


<!-- Load data, load visualizations (needs to go after "Visualizations") -->
<script src="js/main.js"></script>

</body>
</html>