/* Data-Viz CSS STYLES */

/***********/
/*  BODY   */
/******** **/



/*************/
/*    FORM   */
/*************/



/**************/
/* ActionMap  */
/*************/

.graticule {
    fill: none;
    stroke: #777;
    stroke-opacity: .5;
    stroke-width: .5px;
}

.land {
    fill: #BC8F8F;
}

.boundary {
    fill: none;
    stroke: #fff;
    stroke-width: 1.5px;
}


/* THIS IS IMPORTANT SUCH THAT THE LEGEND FOR X-AXIS SHOWS UP */
.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.background {
    fill: none;
    pointer-events: all;
}


.active {
    fill: orange;
}


/**************/
/* TIME-LINE  */
/*************/



/**************/
/* CAROUSEL  */
/*************/



/**************/
/*  ToolTip   */
/**************/

.tooltip-header{
    color: black;
    font-size: 12px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

