<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mapping the crisis in Syria</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<h1>Mapping the crisis in Syria</h1>


<!-- ..................................................................................... -->
<!-- Violence Map Graph -->
<!-- ..................................................................................... -->

<h2>The spread of violence and refugee flows</h2>
<div class="container">
    <div class="row">
        <div class="col-xs-8">
            <div id="violencemap"></div>
            <div class="row">
                <div id="playviolence"><i class="fa fa-play-circle fa-4x"></i></div>
                <div id="timeline"></div>
            </div>
        </div>
        <div class="col-xs-4">
            <div class="btn-group" role="group">
                <input type="button" class="btn btn-default vm_button" id="vm_overview" class="vm_button" data-panelid="vm_overview_legend" value="Overview">
                <input type="button" class="btn btn-default vm_button" id="vm_actortypes" class="vm_button" data-panelid="vm_actortypes_legend" value="Show actors">
                <input type="button"  class="btn btn-default vm_button" id="vm_violencetypes" class="vm_button" data-panelid="vm_violencetypes_legend" value="Show type of violence">

                <div id="vm_overview_legend" class="vm_legend"></div>
                <div id="vm_actortypes_legend" class="vm_legend"></div>
                <div id="vm_violencetypes_legend" class="vm_legend"></div>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<br>



<!-- ..................................................................................... -->
<!-- Action map / Refugee map -->
<!-- ..................................................................................... -->

<h2>Refugees across the globe</h2>
<div class="row">
    <div class="col-xs-1"></div>
    <div class="col-xs-10">
        <div class="btn-group" role="group">
            <input type="button" class="btn btn-default" id="refugee" value="Refugee Count">
            <input type="button" class="btn btn-default" id="gdppc" value="Per Capita Income">
            <input type="button" class="btn btn-default" id="population" value="Population">
            <input type="button" class="btn btn-default" id="per_gdppc" value="Refugee over per Capita Income">
            <input type="button" class="btn btn-default" id="per_1000pop" value="Refugee per 1000 Population">
        </div>
    </div>
    <div class="col-xs-1"></div>
</div>
<br>
<div class="row">
    <div class="col-xs-1"></div>
    <div class="col-xs-10">
        <div id="actionmap"></div>
    </div>
    <div class="col-xs-1"></div>
</div>
<br>
<br>
<br>



<!-- ..................................................................................... -->
<!-- JAVASCRIPT LIBRARIES
<!-- ..................................................................................... -->

<!-- General libraries -->
<script src="js/d3.min.js"></script>
<script src="js/queue.min.js"></script>
<script src="js/topojson.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/colorbrewer.js"></script>

<!-- Visualizations -->
<script src="js/Timeline.js"></script>
<script src="js/ViolenceMap.js"></script>
<script src="js/ActorChord.js"></script>
<script src="js/ActionMap.js"></script>


<!-- Load data, load visualizations (needs to go after "Visualizations") -->
<script src="js/main.js"></script>

</body>
</html>